[gd_scene load_steps=3 format=2]

[ext_resource path="res://HoppyDayzAssets/jumperpack_kenney/PNG/Environment/ground_cake.png" type="Texture" id=1]
[ext_resource path="res://HoppyDayzAssets/jumperpack_kenney/PNG/Environment/ground_grass.png" type="Texture" id=2]

[node name="Platforms" type="Node2D"]

[node name="GroundCake" type="Sprite" parent="."]
position = Vector2( 356.044, 909.667 )
texture = ExtResource( 1 )
offset = Vector2( -50, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundCake"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundCake/StaticBody2D"]
position = Vector2( -50.0544, 19.8637 )
polygon = PoolVector2Array( -190, -30, -176.837, -46.799, 175.885, -47.383, 188.733, -35.7034, 189.025, -10.3004, 158.658, 34.082, -159.026, 46.6375, -190, -10 )

[node name="GroundGrass" type="Sprite" parent="."]
position = Vector2( 362.977, 757.147 )
texture = ExtResource( 2 )
offset = Vector2( -50, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundGrass"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundGrass/StaticBody2D"]
position = Vector2( -50.0544, 19.8637 )
polygon = PoolVector2Array( -190, -30, -176.837, -46.799, 175.885, -47.383, 188.733, -35.7034, 189.025, -10.3004, 158.658, 34.082, -159.026, 46.6375, -190, -10 )

[node name="GroundCakeSmall" type="Sprite" parent="."]
position = Vector2( 667.001, 896.975 )
scale = Vector2( 0.366434, 0.658056 )
texture = ExtResource( 1 )
offset = Vector2( -50, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundCakeSmall"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundCakeSmall/StaticBody2D"]
position = Vector2( -50.0544, 19.8637 )
polygon = PoolVector2Array( -190, -30, -176.837, -46.799, 175.885, -47.383, 188.733, -35.7034, 189.025, -10.3004, 158.658, 34.082, -159.026, 46.6375, -190, -10 )

[node name="GroundGrassmall" type="Sprite" parent="."]
position = Vector2( 663.629, 758.353 )
scale = Vector2( 0.320104, 0.658056 )
texture = ExtResource( 2 )
offset = Vector2( -50, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundGrassmall"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundGrassmall/StaticBody2D"]
position = Vector2( -50.0544, 19.8637 )
polygon = PoolVector2Array( -190, -30, -176.837, -46.799, 175.885, -47.383, 188.733, -35.7034, 189.025, -10.3004, 158.658, 34.082, -159.026, 46.6375, -190, -10 )

